{
    "cSpell.words": [
        "Adafruit",
        "Appwrite",
        "boto",
        "Codespace",
        "Codespaces",
        "devcontainer",
        "irobot",
        "jimbobbennett",
        "liblab",
        "livestreams",
        "microcontrollers",
        "milliwatts",
        "Miniforge",
        "numpy",
        "plushie",
        "raspberrypi",
        "roadmap",
        "Scikit",
        "Seeed",
        "shortcode",
        "shortcodes",
        "TLDR",
        "undock",
        "webp"
    ]
}